# MONGO_URI = mongodb://localhost:27017/Chat-app
MONGO_URI = mongodb+srv://dtest7609:dtest%40mongodb@cluster0.gozxgak.mongodb.net/Chat-App?retryWrites=true&w=majority
API_PORT = 4000
TOKEN_KEY = jwtSecretKey